In [4]:
import pandas as pd

In [50]:
std = pd.read_excel("student.xlsx",skiprows=4)  # 加载文件，并跳过四行
# 删除空列
std.dropna(axis="columns",how='all', inplace=True)
display(std)

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

In [53]:
# 删除空行
std.dropna(axis=0,how='all', inplace=True)
display(std)

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [47]:
std.isnull()  # 检测空格
std["分数"].notnull()  # 检测非空值

0      True
1      True
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
Name: 分数, dtype: bool

In [66]:
std.loc[:,"分数"] = std["分数"].fillna(0)
std
# 等同于
std.fillna({'分数': 0})
std

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

In [68]:
# 将姓名空缺进行填充

std.loc[:,'姓名'].ffill()
std

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

In [69]:
std.to_excel('student_clean.xlsx',index=False)