In [4]:
import numpy as np
import pandas as pd

In [24]:
df_ratings = pd.read_csv('data/movies/ratings.csv',
                 names = "userId,movieId,rating,timestamp".split(','),
                 skiprows=1
                )
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [33]:
df_excel = pd.read_excel('data/movies/users.xlsx'
                )
df_excel.to_csv('data/movies/users.csv', index=False)

In [34]:
df_uesrs = pd.read_csv('data/movies/users.csv',
                 names = "userId,age,gender,occupation,zip-code".split(','),
                 skiprows=1
                )
df_uesrs.head()

   userId  age gender  occupation zip-code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213

In [38]:
df_movies = pd.read_csv('./data/movies/movies.csv',
                        names = "movieId,title,genres".split(','),
                        skiprows= 1
                       )
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [40]:
# merge函数 根据所指定的列key，将两个表合并成一个表

df_movies_ratings = pd.merge(df_movies,df_ratings,
                             left_on=  'movieId',right_on = 'movieId',
                             how = 'inner',
                            )
df_movies_ratings.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483